<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lBD-Ko-sEI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="G27-dz-6xx">
            <objects>
                <navigationController id="lBD-Ko-sEI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49o-Th-IEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HXq-6B-h5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVx-xF-Pzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="387"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tutorial_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4et-Jv-wHt">
                                <rect key="frame" x="243.5" y="285" width="114" height="30"/>
                                <state key="normal" title="Go To Next View"/>
                                <connections>
                                    <action selector="nextViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tYy-jr-XmG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFG-5e-paT">
                                <rect key="frame" x="236" y="195" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLQ-ZT-Eqa">
                                <rect key="frame" x="42" y="131" width="107" height="30"/>
                                <state key="normal" title="Go to tableview"/>
                                <connections>
                                    <action selector="dataTableViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HTV-52-Jyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4et-Jv-wHt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OND-Gx-P3V"/>
                            <constraint firstItem="4et-Jv-wHt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y1j-Xa-Cf4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X7T-cZ-XIm"/>
                    <connections>
                        <outlet property="moreCatsLabel" destination="eFG-5e-paT" id="rPR-ZE-pCA"/>
                        <outlet property="nextViewButton" destination="4et-Jv-wHt" id="Wf6-Fl-rdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
        <!--Cat Names-->
        <scene sceneID="w3c-AP-5xo">
            <objects>
                <viewController storyboardIdentifier="DataTableViewController" title="Cat Names" id="K71-eH-Nsy" customClass="DataTableViewController" customModule="Tutorial_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pNo-13-TCu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ftw-M1-Cpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErL-9Y-2fB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="413-48-imi">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="413-48-imi" firstAttribute="top" secondItem="pNo-13-TCu" secondAttribute="bottom" constant="8" id="4yF-5A-iUG"/>
                            <constraint firstItem="413-48-imi" firstAttribute="leading" secondItem="ErL-9Y-2fB" secondAttribute="leadingMargin" id="Blf-iY-exU"/>
                            <constraint firstItem="413-48-imi" firstAttribute="trailing" secondItem="ErL-9Y-2fB" secondAttribute="trailingMargin" id="UNS-HN-NVW"/>
                            <constraint firstItem="Ftw-M1-Cpy" firstAttribute="top" secondItem="413-48-imi" secondAttribute="bottom" constant="20" id="mpb-zw-y5B"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="413-48-imi" id="EAP-1n-vkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5h-hB-6t7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335" y="1160"/>
        </scene>
        <!--Cat-->
        <scene sceneID="InK-9I-Ysh">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" title="Cat" id="uZn-f0-op1" customClass="ResultViewController" customModule="Tutorial_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yDg-gl-Fis"/>
                        <viewControllerLayoutGuide type="bottom" id="U3S-Re-feG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIB-0n-Qv3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-iO-ual">
                                <rect key="frame" x="41" y="147" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="catNameLabel" destination="vdc-iO-ual" id="xPx-mh-V0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsX-hH-KZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1154"/>
        </scene>
        <!--Cat Goodness-->
        <scene sceneID="ODI-hw-p6W">
            <objects>
                <viewController storyboardIdentifier="SecondScreenViewController" title="Cat Goodness" id="woa-HN-A02" customClass="SecondScreenViewController" customModule="Tutorial_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKW-kN-EOy"/>
                        <viewControllerLayoutGuide type="bottom" id="qvK-Qs-X4u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTa-lA-p1c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol1-Mb-cqM">
                                <rect key="frame" x="251" y="289" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat1" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-JY-RyZ">
                                <rect key="frame" x="20" y="358" width="560" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="lsg-VD-vVm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYW-7u-iy8">
                                <rect key="frame" x="244" y="237" width="112" height="30"/>
                                <state key="normal" title="Switch Picture :)"/>
                                <connections>
                                    <action selector="pictureButtonPressed:" destination="woa-HN-A02" eventType="touchUpInside" id="Fdx-gN-Hrs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FjS-JY-RyZ" firstAttribute="trailing" secondItem="xTa-lA-p1c" secondAttribute="trailingMargin" id="2yC-a8-Wxv"/>
                            <constraint firstItem="ol1-Mb-cqM" firstAttribute="centerX" secondItem="xTa-lA-p1c" secondAttribute="centerX" id="6d0-Wf-veT"/>
                            <constraint firstItem="ol1-Mb-cqM" firstAttribute="centerY" secondItem="xTa-lA-p1c" secondAttribute="centerY" id="Vo8-N3-fRo"/>
                            <constraint firstItem="FjS-JY-RyZ" firstAttribute="leading" secondItem="xTa-lA-p1c" secondAttribute="leadingMargin" id="Y6b-4s-4h9"/>
                            <constraint firstItem="qvK-Qs-X4u" firstAttribute="top" secondItem="FjS-JY-RyZ" secondAttribute="bottom" constant="20" id="phe-jA-yh3"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="pictureImageView" destination="FjS-JY-RyZ" id="MsV-Xj-5iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10C-Sl-CQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat1" width="1224" height="1224"/>
    </resources>
</document>
